{
  "name": "lean-stack/messagebus-bundle",
  "description": "Symfony Bundle for the Lean Messagebus",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Micha Alt",
      "email": "mail@lean-stack.de"
    }
  ],
  "autoload": {
    "psr-4": { "Lean\\Bundle\\MessageBusBundle\\": "src/" }
  },
  "require": {
    "php": ">=7.1.1",
    "lean-stack/messagebus": "1.0.x-dev",
    "symfony/http-kernel": "3.3.x-dev"
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
